[tox]
envlist = py27

[pytest]
addopts = -v --maxfail=2
norecursedirs = .git _build tmp*

[testenv]
distribute = True
sitepackages = False
deps = tnetstring==0.2.0
       pyzmq==2.1.7

[testenv:py27]
basepython = python2.7
commands = python setup.py test
